# Tubes3_mamama

./: README.md  run.bat  run.sh
data/: data.sql  nama_alay.sql  pathmaker.py
data/sqlcopy/: nama_asli copy.sql
src/AvaloniaApplication3/: AvaloniaApplication3.sln
src/AvaloniaApplication3/AvaloniaApplication3/: .gitignore  App.axaml  App.axaml.cs  AvaloniaApplication3.csproj
src/AvaloniaApplication3/AvaloniaApplication3/Algorithm/: BM.cs  BoyerMoore.cs  Database.cs  HammingDist.cs  KMP.cs
src/AvaloniaApplication3/AvaloniaApplication3/Assets/: icons.axaml
src/AvaloniaApplication3/AvaloniaApplication3/Helpers/: ImageHelper.cs
src/AvaloniaApplication3/AvaloniaApplication3/Struct/: Biodata.cs  People.cs  SidikJari.cs
src/AvaloniaApplication3/AvaloniaApplication3/Utils/: Database.cs  ImageConverter.cs  MyRegex.cs  People.cs  Result.cs  Utils.cs
src/AvaloniaApplication3/AvaloniaApplication3/ViewModels/: AboutPageViewModel.cs  BaseResultViewModel.cs  EmptyPageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  NoResultWindowViewModel.cs  ResultWindowViewModel.cs  SolverPageViewModel.cs
src/AvaloniaApplication3/AvaloniaApplication3/Views/: AboutPageView.axaml  AboutPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NoResultWindow.axaml  NoResultWindow.axaml.cs  ResultWindow.axaml  ResultWindow.axaml.cs  SolverPageView.axaml  SolverPageView.axaml.cs
